# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block, everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

source ~/.powerlevel10k/powerlevel10k.zsh-theme

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# source private zshrc file not kept in source control
[[ -f ~/.zshrc_private ]] && source ~/.zshrc_private

# source the base zshrc configurations first
for config_file (~/.config/zsh/*.zsh) source $config_file

# fuzzy find in history
fh() {
  print -z $( ([ -n "$ZSH_NAME" ] && fc -l 1 | grep -v "clear; echo" || history) | fzf +s --tac | sed 's/^[[:space:]]*[0-9]*[\*\ ]*//g' )
}

[ -s "$HOME/.asdf/asdf.sh" ]                          && . "$HOME/.asdf/asdf.sh"
[ -s "$HOMEBREW_HOME/nvm/nvm.sh" ]                    && . "$HOMEBREW_HOME/nvm/nvm.sh"
[ -s "$HOMEBREW_HOME/nvm/etc/bash_completion.d/nvm" ] && . "$HOMEBREW_HOME/nvm/etc/bash_completion.d/nvm"

# run this stuff every time I cd into directory
function chpwd() {
  [[ -f .heroku ]] && heroku accounts:set `cat .heroku`
}

# vim mode in zsh
bindkey -v

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
