# source private zshrc file not kept in source control
[[ -f ~/.zshrc_private ]] && source ~/.zshrc_private

# source the base zshrc configurations first
for config_file (~/.config/zsh/*.zsh) source $config_file

# fuzzy find in history
fh() {
  print -z $( ([ -n "$ZSH_NAME" ] && fc -l 1 | grep -v "clear; cd '" || history) | fzf +s --tac | sed 's/ *[0-9]* *//')
}

# run this stuff every time I cd into directory

function chpwd() {
  [[ -f .heroku ]] && heroku accounts:set `cat .heroku`
}

if [[ -d "$HOME/.nvm" ]]; then
  export NVM_DIR="$HOME/.nvm"
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
fi
