# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block, everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# source private zshrc file not kept in source control
[[ -f ~/.zshrc_private ]] && source ~/.zshrc_private

# source the base zshrc configurations first
for config_file (~/.config/zsh/*.zsh) source $config_file

# fuzzy find in history
fh() {
  print -z $( ([ -n "$ZSH_NAME" ] && fc -l 1 | grep -v "clear; echo" || history) | fzf +s --tac | sed 's/^[0-9]*//' | sed 's/^\*//' )
}

# run this stuff every time I cd into directory

function chpwd() {
  [[ -f .heroku ]] && heroku accounts:set `cat .heroku`
}

[[ -d "$HOME/.yarn/bin" ]] && export PATH="$HOME/.yarn/bin:$PATH"

. $(brew --prefix asdf)/asdf.sh

if [[ -d "$HOME/.nvm" ]]; then
  export NVM_DIR="$HOME/.nvm"
  [ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"
  [ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"
fi

source ~/.powerlevel10k/powerlevel10k.zsh-theme

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
