snippet href "anchor tag"
<a href="${1}">${2}</a>
endsnippet

snippet li "condensed line item"
<li>${1}</li>
endsnippet

snippet li "line item with class"
<li class="${1}">
  ${2}
</li>
endsnippet

snippet script "script tag"
<script>
  ${1}
</script>
endsnippet

snippet div "div"
<div>
  ${1}
</div>
endsnippet

snippet div "div with class"
<div class="${1}">
  ${2}
</div>
endsnippet

snippet span "span with class"
<span class="${1}">
  ${2}
</span>
endsnippet

snippet sec "section"
<section class="${1}">
  ${2}
</section>
endsnippet
