snippet cont "Rails controller"
# frozen_string_literal: true

class ${1:Model}Controller < ApplicationController
  def ${2:action}
   $3
  end
end
endsnippet

snippet "dele" "delegate methods to"
delegate :${1}, to: :${2}
endsnippet

snippet fill "Capybara fill_in"
fill_in "${1}", with: ${2}
endsnippet

snippet sel "Capybara select"
select ${1}, from: "${2}"
endsnippet

snippet clic "Capybara click_on"
click_on "${1}"
endsnippet

snippet sidekiq "Sidekiq job"
# frozen_string_literal: true
class ${1}Job
  include Sidekiq::Worker

  sidekiq_options queue: :important

  def perform(params)
    @params = params
  end
end
endsnippet

snippet disable "Disable cop"
# rubocop:disable ${1}
${0:${VISUAL:[...]}}
# rubocop:enable $1
endsnippet

snippet disablelength "Disable LineLength cop"
# rubocop:disable Metrics/LineLength
${0:${VISUAL:[...]}}
# rubocop:enable Metrics/LineLength
endsnippet

snippet memo "with method definition"
def ${1}
  @_$1 ||= begin
    ${0:# method contents}
  end
end
endsnippet

snippet memo "inside method"
@_${1} ||= begin
	${0:${VISUAL:# method contents}}
end
endsnippet

snippet init
def initialize(${1})
	@$1 = $1
end
endsnippet

snippet pri
private

${1}
endsnippet
